{\rtf1\ansi\deff0
{\fonttbl{\f0 Calibri;}}
\fs24
\b Technical Contributions Plan (Capstone)\b0\par
\par
\b Purpose\b0\par
Demonstrate concrete engineering and data science contribution beyond documentation.\par
\par
\b TC-01: Unified End-to-End Integration\b0\par
Scope:\par
- Connect new-frontend/frontend to newBackend/BackendCode as default runtime\par
- Replace mixed endpoint usage with one API contract\par
Output:\par
- Live dashboard loading backend data\par
Evidence:\par
- Demo recording + commit diff\par
\par
\b TC-02: Health and Reliability Baseline\b0\par
Scope:\par
- Add /health endpoint and startup verification script/checklist\par
Output:\par
- Reliable pre-demo system readiness check\par
Evidence:\par
- Curl output/screenshots in appendix\par
\par
\b TC-03: Correlation Insight Feature\b0\par
Scope:\par
- Build a reusable function to identify top correlated stream pair\par
- Display pair, score, and interpretation card in dashboard\par
Output:\par
- Measurable analytics feature integrated in product UI\par
Evidence:\par
- Function tests + UI screenshot\par
\par
\b TC-04: Lightweight Test Pack\b0\par
Scope:\par
- Add minimum smoke tests for core API and frontend behavior\par
Output:\par
- Repeatable quality checks for report and demo\par
Evidence:\par
- Test execution logs\par
\par
\b Suggested Priority\b0\par
1) TC-01\par
2) TC-02\par
3) TC-03\par
4) TC-04\par
\par
\b KPI-Style Success Metrics\b0\par
- End-to-end demo run completes without manual data file edits\par
- Service health check returns success before demo start\par
- Correlation card updates when stream selection changes\par
- Smoke test suite passes on local machine\par
\par
\b Timeline (Practical)\b0\par
Day 1-2: TC-01 and TC-02\par
Day 3-4: TC-03\par
Day 5: TC-04 and evidence packaging\par
}
